.C C5 41 |IJ LYTS  EQ  CIJPYLRI TIDZUYNIZZQ PDQVZOW DMUEPLG|
.L C1 2 |w^sJS&vNilSw^mufh&UU/@SiX1#Mm37Zc4W4%qL/N,%2<|
.P C5 34 60 |RRBZTBFQSLXEQSKUVWDUXNCXJJXINTQTTLXLQM|
.P C1 32 48 |Bp+/Z+:o0I\\Y2.L'!q}d%dvTu}Oyrj(P;k|
.R C5 36 |UXONNDY VN PTZBSI ILSYGHTVJDIHWNMAMUJUYJQ PRVOQO|
.P C1 22 33 |9Z^Q[e#x]5oxU"pS~9Nuoe]}4:eF.~?88ei;IIe*06U|
.C C1 20 |>7m[rQ)s01^c\5.IS^~B\d-0jz$#T++gL;|
.R C1 48 |g.ieXV= C\p%\jw+p`|
.L C5 28 |CBXBEWRGULRKFPJCSPJKGIFBHVU CRJGPZGT|
.P C5 54 17 |Z HH|
.P C1 29 29 |Z! -Z1@a~K|
.C C1 52 |Ply2<SqE!:<0QhgE,exi\mco~]l+gg2KG'RV]P1^PZxb|
.C C5 53 |MVOWOIIIRDZFRFMUNHYLXVHYYGRVULEOYWZJKSAR|
.L C5 46 |FF BSQITRAISQLOINSZ RHDYRQZVT TIOZZCILRICLVQCDLUSYKSBON|
.R C5 24 | GDAIARNCNQLADRCONSZ TXUBPVDZSSOGXMRSWTQN|
.C C1 51 |riQP&Gaf;n)&])|
.R C5 23 |DECCISCJPXZGAJWXNUDMRKWFFPUUXMS|
.L C5 6 |QB|
.R C5 13 |B LBSQLILFQKBPPMXOMVKSKTPJXOSIPYJQGWJOUCOIPALZX|
.P C5 25 5 |ROFCTMRPRH IIYLCLNEOLXMZHFGSUAWQYTCPJAVUVMQFI|
.P C1 27 24 |u|
.P C1 21 31 |o~Z8@V`%dXYl0;E{4:/edan1VbYk`bz'U|
.C C1 46 |-EYm)3x4r}{=*cilu*SHmt^uq#jLo9PW5#5Mvek-'_=IDgQ0D|
.L C1 42 |e*-e.K2\g9y4"j|
.L C1 18 |pEu~TqlZJ_+9p5v19&i EO`f$xs+?<@:!~cnK&<bku7MLzLOriZXOt3|
.L C1 52 |VCC<?3oqv&>'{?:PA`<NCRn6n.dL#[oFx|
.P C1 42 2 |Ox|
.P C1 27 16 |^ur_$^_{(.~D] _#tr^[mx>"B/h.jo*B'M']QYyNlNxJ@y,7B\]t$~p]>|
.P C5 22 20 |UQTELUB|
.P C1 53 58 |4H\?s*;nYhb\x4hJ2`[:FD`ACo#|
.P C5 55 58 |MSCHLTLVBMIUYRIT XBQRGTL|
.L C5 36 |Z IYRTJKCEHXH|
.R C5 4 |A JVPGYEYWZWJLCOIXP CYNKN|
.P C1 28 23 |_Fi='Wh KeC=;5 pW(k;~f~.j]!9(@kx=o9HRV"*&7+sBwrDN+pA4J.J~|
.L C1 31 |BK3,*K zizL|
.L C1 54 |k>Bb?(bjWYk$1\s%T+Zmx>oZ>YYgoTfvY$iV91|
.C C1 14 |UJ!U>t~4`,P3tIE#fVn?q:_p(-MnmbD/4>;v|
.L C1 11 |*Mu oOKZi5 @>h#}qqDo`8*,d=Nfit8RQVmO%3$*C;E\Rp|
.R C1 40 |({ ,5F5>9q;_MxD|
.R C5 50 |PSHZSAUUOBZHUBNZIIOGE |
.P C5 43 33 |ZUCYDYNCXEBSP MX|
.EOP
